{
  "name": "server",
  "version": "1.0.0",
  "description": "pizza server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": " concurrently \"npm run server\" \"npm run client\" ",
    "data:import": "node seeder.js"
  },
  "author": "Yogesh verma",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "concurrently": "^7.2.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "stripe": "^9.9.0",
    "uuid": "^8.3.2"
  }
}
