1. create user id
2. login with that user id

3. For getting delivering time in order history, use pincode "110075,110059,110078,110048 " in payment details, as we are only delivering to these location only , 
   if you enter any another pincode except from these, then in order history you will get a message that "Sorry, curently we are not delivering at this address" otherwise you will get delivery time.

4. Card details for payment = 
   card no. = 4242 4242 4242 4242
   MM/YY    = 12/23
   CVV no.  = 123

5. For admin login -- 
   user id  = yogesh@admin.com
   password = 123456 

6. 'Admin page' button only will work for admin login.
7. In admin page you can see all user, all orders, all pizzas, can add new pizza or can delete pizza.

