.maincard {

    border: none;
    border-radius: 8px;
    border-bottom-left-radius: 13;
    border-bottom-right-radius: 13;
    align-items: center;
    justify-content: center;
    width: 16.5rem;
    margin-top: 30px;
    margin-left: 23px;
    font-size: 13px;

    box-shadow: 0 8px 17px rgba(71, 70, 70, 0.4);
    /* box-shadow: 0 5px 5px rgb(101, 98, 98); */
    font-family: 'Baloo Bhai 2', cursive;
    font-size: .9rem;

}

.card-img {
    width: 264.5px;
    height: 180px;
    margin: auto;
    /* padding: 0%; */
    /* margin-top: 3px; */
    cursor: pointer;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    
}

.card-select {
    border: none;
    border-radius: 5px;
    font-family: 'Baloo Bhai 2', cursive;
    font-style: italic;
    /* width: 70px; */
}

.card-button {
    /* background-color: rgb(243, 115, 36); */
    text-decoration-color: black;
    background-color: white;
    color: rgb(243, 115, 36);
    border: 1px solid rgb(243, 115, 36);
    border-inline: 2px solid rgb(243, 115, 36);
    height:30px;
    font-size:13px;
    font-family: 'Baloo Bhai 2', cursive;
    margin-left: 20px;
 
}
.card-button:hover {
    background-color: rgb(243, 115, 36);
    /* border: none; */
    border: 1px solid rgb(243, 115, 36);
    border-inline: 2px solid rgb(243, 115, 36);
}

/******* Star style ********/

.rating-stars {
	display: inline-block;
	position: relative;
	width: 90px;
    margin-top: -5%;
    padding-top: 0px;
}
.rating-stars:before {
	content: "";
	position: absolute;
	/* left: 0; */
	/* top: 0; */
	width: 100%;
	height: 100%;
	background: rgb(214, 208, 208);
}
.star-image {
	height: 100%;
	width: 100%;
	display: block;
	position: relative;
	z-index: 1;
}
.rating-stars .filled-star {
	position: absolute;
	left: 0;
	top: 0;
	width: 91%;
	height: 100%;
	background: #ffc107;
}
.rating-stars Image {
	height: 100%;
	width: 100%;
	display: block;
	position: relative;
	z-index: 1;
}


