.cart-main {
    font-family: 'Baloo Bhai 2', cursive;
    margin-top: 10px;
    margin-left: 83px;
    padding-right: 45px;
}
.bill-main {
    font-style: italic;
}

.updown-button {
    /* border: 1px solid black; */
    box-shadow: 0 0 10px 1px rgba(53, 52, 52, 0.6);
    
    /* background-color: rgb(223, 236, 84); */
    border-radius: 4px;
    padding: 2px;
    display: flex;
    /* height: 30px; */
    width: 70px;
    /* padding: 3px; */
    /* padding-top: 6px; */
    align-items: center;
}

.count {
    /* border: 1px solid black; */
    /* box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.6); */
    background-color: rgb(229, 226, 226);
    width: 10px;
    height: 20px;
    font-size: small;
    padding-top: 4px;
    
    padding-inline: 7px;
    padding-right: 13px;
    /* background-color: rgb(126, 94, 23); */
    /* margin-bottom:1px ; */
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    /* color: aliceblue; */
    border-radius: 2px;
}

.pizza-name {
    
    color: rgb(5, 113, 3);
}
.pizza-variety {
    color: rgb(230, 3, 211);
}

