.admin-button {
    height: 50px;
    width: 200px;
    margin-right: 10px;
    /* background-color: rgb(243, 115, 36); */
    /* border: none; */
    /* background-color: rgb(243, 115, 36); */
    text-decoration-color: black;
    background-color: white;
    color: rgb(243, 115, 36);
    border: 1px solid rgb(243, 115, 36);
    border-inline: 2px solid rgb(243, 115, 36);
    /* height:30px; */
    font-size:15px;
    font-family: 'Baloo Bhai 2', cursive;
    /* margin-left: 20px; */

}
.admin-button:hover {
    background-color: rgb(243, 115, 36);
    /* border: none; */
    border: 1px solid rgb(243, 115, 36);
    border-inline: 2px solid rgb(243, 115, 36);
}